{
  "name": "rcox.greenriverdev.com/IT328/pets",
  "authors":
  [
    {
      "name": "Robert Cox",
      "email": "rcox18@mail.greenriver.edu"
    },
    {
      "name": "Scarlett Kim",
      "email": "scarlettkimm@gmail.com"
    }
  ],
  "require":
  {
    "bcosca/fatfree-core": "dev-master"
  }
}